<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>WDD 130 | Dry Oar&copy;</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>


<body>
    <div id="content">
    <header>
        <a id="logo_link" href="index.html"> 
            <img class="logo" src="images/logo.png" alt="Company Logo"> <!--Don't forget to put in a real photo ater, teehee-->
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="rivers.html">Prices</a>            
            <a href="site-plan-rafting.html">Site plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>


    <main class = "main-grid">

        <div class="title_ment">
            <p class="p1">Dry Oar</p>
            <p class="p2">Prices and Dates for our 2016<br>Season</p>
            <p class="p3">These here are our labelled prices and<br>dates for our 2016 season!</p>
        </div>

        <section class="price-1">
            <div class="card-price">
                <p>GRAND CANYON THREE-NIGHT TRIP:<br>$1,475<br></p>
            <ul class="a">
                <li>May 13, 20, 27, 30 </li>
                <li>June 3, 10, 17, 24, 28</li>
                <li>July 1, 8, 15, 22, 29</li>
                <li>August 5, 12, 19, 26</li>
            </ul>
            <a class="book_button" href="#">
                <h2>Book now!</h2>
            </a>
            </div>
        </section>

        <section class="price-2">
            <div class="card-price">
                <p>DESOLATION SIX-NIGHT TRIP:<br>$1,790<br></p>
            <ul class="a">
                <li>June 4, 11, 18, 25, 29</li>
                <li>July 10, 18, 26</li>
                <li>August 3, 11, 19, 27</li>
                <li>September 4</li>
            </ul>
            <a class="book_button" href="#">
                <h2>Book now!</h2>
            </a>
            </div>
        </section>

        <section class="price-3">
            <div class="card-price">
            <p>SALMON RIVER FIVE-NIGHT TRIP:<br>$1,540<br></p>
            <ul class="a">
                <li>April 12, 19, 26, 29 </li>
                <li>May 5, 12, 19, 26, 30</li>
                <li>June 2, 9, 12, 20, 26</li>
                <li>July 9, 17</li>
            </ul>
            <a class="book_button" href="#">
                <h2>Book now!</h2>
            </a>
            </div>
        </section>
    </main>

    <footer>
        <p>Dry Oar&copy; 2024 - Balin Kuzmic</p>
        <p><a href="site-plan-rafting.html">Site Plan</a></p>
        <p><a href="contactus.html">Contact Us!</a></p>
        <div class="social">
            <a href="https://facebook.com" target=" _blank">
                <img src="images/facebook.png" alt="Facebook Icon">
            </a>
            <a href="https://x.com" target=" _blank">
                <img src="images/twitter.png" alt="X Icon">
            </a>
            <a href="https://instagram.com" target=" _blank">
                <img src="images/instagram.png" alt="Instagram Icon">
            </a>
            
        </div>
    </footer>
    </div> 
</body>

</html>
